{
  "name": "stackguard",
  "version": "0.1.0",
  "description": "Pre-prompt policy enforcement for AI coding assistants. Checks developer prompts against company engineering guidelines before they reach the AI.",
  "bin": {
    "stackguard": "./dist/index.js"
  },
  "type": "module",
  "license": "MIT",
  "author": "Srikanth AD",
  "homepage": "https://github.com/Srikanth-AD/stackguard#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Srikanth-AD/stackguard.git"
  },
  "bugs": {
    "url": "https://github.com/Srikanth-AD/stackguard/issues"
  },
  "files": [
    "dist",
    "examples",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "ai-governance",
    "engineering-management",
    "developer-tools",
    "tech-stack",
    "policy-enforcement",
    "claude-code",
    "copilot",
    "cursor",
    "guardrails",
    "devex",
    "prompt-security"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "ora": "^8.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "biome lint",
    "format": "biome format --write",
    "format:check": "biome format",
    "check": "biome check",
    "test": "node --import tsx --test tests/*.test.ts",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=20"
  }
}
